<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Slide</title>
  </head>
  <body>
    <ul class="custom-controls">
      <li><img src="./public/TIGRE-thumb.jpg" alt="" /></li>
      <li><img src="./public/RAPOSA-thumb.jpg" alt="" /></li>
      <li><img src="./public/MANGUSTO-thumb.jpg" alt="" /></li>
      <li><img src="./public/LEÃO-thumb.jpg" alt="" /></li>
      <li><img src="./public/ESQUILO-thumb.jpg" alt="" /></li>
      <li><img src="./public/CHIMPANZÉ-thumb.jpg" alt="" /></li>
    </ul>
    <div class="slide-wrapper">
      <ul class="slide">
        <li><img src="./public/TIGRE.jpg" alt="" /></li>
        <li><img src="./public/RAPOSA.jpg" alt="" /></li>
        <li><img src="./public/MANGUSTO.jpg" alt="" /></li>
        <li><img src="./public/LEÃO.jpg" alt="" /></li>
        <li><img src="./public/ESQUILO.jpg" alt="" /></li>
        <li><img src="./public/CHIMPANZÉ.jpg" alt="" /></li>
      </ul>
    </div>
    <div class="container-nav">
      <div class="arrow-nav">
        <button class="prev">◀</button>
        <button class="next">▶</button>
      </div>
    </div>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
